<!DOCTYPE html>
<html>
<head>
	<title>Loan Eligibility Checker</title>
	<style>
		body {
            background-color: #E0FFFF;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #00BFFF;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			text-shadow: 2px 2px #333;
		}
		form {
			background-color: #f2f2f2;
			margin: 20px auto;
			padding: 20px;
			width: 500px;
			box-shadow: 2px 2px 5px #999;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
		}
		input[type="text"], input[type="number"], select {
			padding: 5px;
			width: 100%;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		p.result {
			background-color: #f2f2f2;
			margin: 20px auto;
			padding: 20px;
			width: 500px;
			box-shadow: 2px 2px 5px #999;
			display: none;
		}
		h2 {
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px #333;
		}
		p {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
	</style>
</head>
<body bgcolor: brown>
	<header>
		Loan Eligibility Checker
	</header>
	<form action="/predict" method="POST">
		<label for="lid">Loan Id</label>
		<input type="text" id="lid" name="lid" required>

		<label for="gender">Gender</label>
		<select id="gender" name="gender" required>
			<option value="">--Select--</option>
			<option value=1>Male</option>
			<option value=0>Female</option>
			
		</select>

		<label for="marital-status">Maritial Status</label>
		<select id="marital-status" name="marital-status" required>
			<option value="">--Select--</option>
			<option value=1>Married</option>
			<option value=0>Single</option>
			
		</select>

		<label for="dependents">Dependents</label>
		<select id="dependent" name="dependent" required>
			<option value="">--Select--</option>
			<option value=0>0</option>
			<option value=1>1</option>
                        <option value="2">2</option>
			<option value=2>3+</option>
			
		</select>


                <label for="edu">Education</label>
		<select id="edu" name="edu" required>
			<option value="">--Select--</option>
			<option value=0>Graduate</option>
			<option value=1>Not Graduate</option>
			
		</select>
                <label for="selfemp">Self Employed</label>
		<select id="self-emp" name="self-emp" required>
			<option value="">--Select--</option>
			<option value=0>Yes</option>
			<option value=1>No</option>
                </select>

               <label for="applicantincome">Applicant Income</label>
		<input type="text" id="applicantincome" name="applicantincome" required>
              
               <label for="coapplicantincome">Copplicant Income</label>
		<input type="text" id="coapplicantincome" name="coapplicantincome" required>
             
               <label for="loanamount">Loan Amount</label>
		<input type="text" id="loanamount" name="loanamount" required>
 
              <label for="loanamountterm">Loan Amount Term</label>
		<select id="loanamountterm" name="loanamountterm" required>
            <option value="">--Select--</option>
			<option value=8>480 days</option>
			<option value=7>360 days</option>
            <option value=6>300 days</option>
			<option value=5>240 days</option>
			<option value=4>120 days</option>
            <option value=3>84 days</option>
			<option value=2>60 days</option>
			<option value=1>36 days</option>
        </select>

              <label for="credithist">Credit History</label>
		<select id="cred-hist" name="cred-hist" required>
			<option value="">--Select--</option>
			<option value=0>0</option>
			<option value=1>1</option></select>

              
              <label for="Property">Property</label>
		<select id="property" name="property" required>
			<option value="">--Select--</option>
			<option value=0>Rural</option>
			<option value=1>Urban</option>
            <option value=2>Semiurban</option>
		</select>	
         <input type="submit" value="Submit"><br><br>
      
        {{ output }}
       
        </form>
    
</body>
</html>
